# WizAutoChess

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/source/wizautochess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/source/wizautochess/: ConnectServerActivity.kt  MainActivity.kt
app/src/main/java/com/source/wizautochess/adapters/: LobbyPlayersAdapter.kt
app/src/main/java/com/source/wizautochess/fragments/: LobbyFragment.kt
app/src/main/java/com/source/wizautochess/models/: IdModel.kt  LobbyDataModel.kt  PlayerData.kt  ReadyModel.kt  ResultModel.kt  UsernameModel.kt
app/src/main/java/com/source/wizautochess/utils/: WebServerAccessObject.kt  WizAutoChesApiService.kt
app/src/main/java/com/source/wizautochess/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_connect.xml  cell_player_name.xml  fragment_lobby.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/source/wizautochess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
